# dco

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/github/computerhuis/dco/config/: SecurityConfiguration.java  ServletConfiguration.java
core/src/main/java/com/github/computerhuis/dco/enumeration/: EquipmentStatus.java
core/src/main/java/com/github/computerhuis/dco/filter/: LogFilter.java
core/src/main/java/com/github/computerhuis/dco/repository/: PersonRepository.java  TicketLogRepository.java  TicketStatusOverviewRepository.java  TimesheetOverviewRepository.java  TimesheetRepository.java
core/src/main/java/com/github/computerhuis/dco/repository/model/: Person.java  Ticket.java  TicketLogPrimaryKey.java
core/src/main/java/com/github/computerhuis/dco/repository/view/: TicketLogOverview.java  TicketLogOverviewPrimaryKey.java  TicketOverview.java  TicketStatusOverview.java  TicketStatusOverviewPrimaryKey.java  TimesheetOverview.java
core/src/main/resources/: default-development.yml  default.yml
deployable/: pom.xml
src/main/java/com/github/computerhuis/dco/: DcoApplication.java  DcoDesktop.java  DcoSystemTray.java
src/main/java/com/github/computerhuis/dco/config/: ApplicationWebMvcConfigurer.java  ApplicationWebSecurity.java  MessageSourceBundles.java  UndertowServerFactoryCustomizer.java
src/main/java/com/github/computerhuis/dco/enumeration/: EquipmentCategoryType.java  EquipmentStatus.java  TicketStatusType.java  TicketType.java
src/main/java/com/github/computerhuis/dco/repository/: ActivityRepository.java  EquipmentRepository.java  PostalRepository.java  TicketLogOverviewRepository.java  TicketOverviewRepository.java  TicketRepository.java  TicketStatusRepository.java
src/main/java/com/github/computerhuis/dco/repository/model/: Activity.java  Equipment.java  Person.java  Postal.java  TicketLog.java  TicketStatus.java  TicketStatusPrimaryKey.java  Timesheet.java  TimesheetPrimaryKey.java
src/main/java/com/github/computerhuis/dco/repository/view/: TicketLogOverview.java  TicketStatusOverview.java  TimesheetOverview.java  TimesheetOverviewPrimaryKey.java
src/main/java/com/github/computerhuis/dco/web/: HomeController.java  PageableView.java
src/main/java/com/github/computerhuis/dco/web/admin/: AdminController.java
src/main/java/com/github/computerhuis/dco/web/authenticate/: AuthenticateController.java  Roles.java
src/main/java/com/github/computerhuis/dco/web/counter/: CounterController.java  CounterModel.java
src/main/java/com/github/computerhuis/dco/web/education/: EducationController.java
src/main/java/com/github/computerhuis/dco/web/equipment/: EquipmentController.java  EquipmentCrudBean.java  EquipmentListBean.java  EquipmentRestController.java  EquipmentView.java  EquipmentViewList.java
src/main/java/com/github/computerhuis/dco/web/person/: PersonController.java  PersonListBean.java  PersonRestController.java  PersonView.java
src/main/java/com/github/computerhuis/dco/web/postal/: PostalController.java  PostalCrudBean.java  PostalListBean.java  PostalRestController.java  PostalView.java
src/main/java/com/github/computerhuis/dco/web/ticket/: TicketController.java  TicketRestController.java  TicketView.java
src/main/java/com/github/computerhuis/dco/web/timesheet/: TimesheetController.java  TimesheetListBean.java  TimesheetRestController.java
src/main/java/com/github/computerhuis/dco/web/workshop/: WorkshopController.java  WorkshopRestController.java
src/main/resources/: application-development.yml  application.yml
src/main/resources/assets/css/: computerhuis.css  datatables.min.css  login.css
src/main/resources/assets/js/: bootstrap-initialization.js  computerhuis.js  datatable-initialization.js  stdlib.js
src/main/resources/assets/js/datatable/: en-GB.json
src/main/resources/assets/js/equipment/: all.js
src/main/resources/assets/js/person/: all.js
src/main/resources/assets/js/postal/: all.js
src/main/resources/assets/js/ticket/: all.js
src/main/resources/assets/js/timesheet/: all.js
src/main/resources/assets/js/workshop/: dashboard.js
src/main/resources/languages/: messages.properties
src/main/resources/views/: authenticate.html  home.html
src/main/resources/views/admin/: index.html
src/main/resources/views/admin/reporting/: index.html
src/main/resources/views/admin/settings/: index.html
src/main/resources/views/company/: all.html  index.html
src/main/resources/views/counter/: index.html  register.html
src/main/resources/views/education/: index.html
src/main/resources/views/equipment/: all.html  index.html
src/main/resources/views/person/: all.html  index.html
src/main/resources/views/postal/: all.html  index.html
src/main/resources/views/templates/: skeleton-list.html  skeleton-menu.html  skeleton-theme.html  skeleton.html
src/main/resources/views/ticket/: all.html  index.html
src/main/resources/views/timesheet/: all.html  index.html
src/main/resources/views/workshop/: computer.html  index.html  person.html
src/main/webapp/: admin.xhtml  balie.xhtml  educatie.xhtml  werkplaats.xhtml
src/main/webapp/WEB-INF/templates/: skeleton-admin.xhtml  skeleton-werkplaats.xhtml
src/main/webapp/admin/: apparatuur.xhtml  personen.xhtml  postcode.xhtml  tijdregistratie.xhtml
src/main/webapp/crud/: apparatuur.xhtml  persoon.xhtml  postcode.xhtml
src/main/webapp/equipment/: crud.xhtml  list.xhtml
src/main/webapp/person/: list.xhtml
src/main/webapp/postal/: crud.xhtml  list.xhtml
src/main/webapp/timesheet/: list.xhtml
web/: pom.xml
web/balie/: pom.xml
web/balie/src/main/resources/: application.yml
web/balie/src/main/webapp/: index.xhtml
web/educatie/: pom.xml
web/educatie/src/main/resources/: application.yml
web/educatie/src/main/webapp/: index.xhtml
web/templates/: pom.xml
web/werkplaats/: pom.xml
web/werkplaats/src/main/java/com/github/computerhuis/dco/: WerkplaatsServletInitializer.java
web/werkplaats/src/main/resources/: application-development.yml  application.yml
web/werkplaats/src/main/webapp/: index.xhtml
(+4 files in other folders)
